文章链接:     http://yyyyy330.blog.163.com/blog/static/134612310201073083235990
创建时间:     2010-08-30 21:02:33
文章标题：    不小心的悲伤了
文章正文：    
 以为我不会再写那么矫情的文字，以为自己都不会再去难过。
 一片片捡起玻璃杯的碎片的时候，哭了，哭的那么伤心，好像摔碎不仅仅是玻璃杯。
我还是学不会快乐，我和快乐还是那么的遥不可及。
在听着听着歌，眼泪就那样的落下，再也止不住，逃离开人群，害怕别人看穿自己的脆弱。
----------------------------------------------------
------------------------------------------------------------------

=====【；【‘；’【【】【】【】【、】、】、】

虽然兔子和我道歉了，但是我还是发现，我们之间的距离还是那么的远。回不到从前。
我以为我不会再有朋友了在我那次在大雨倔强的等一小时的车，拖着行李决绝的离开的时候，我以为我不会再原谅她，
可是我记得我说过，我不会去记住一个人，尤其是那些我不喜欢的人。
兔子说，我们还是好朋友好么
我说好。
可是，为什么我会感到我们好陌生。
可是，为什么，我们不再熟悉了。
我不想说话，一句话都说不出来，尽管彼此扯着一些话题，还是。。。。 
