文章链接:     http://yyyyy330.blog.163.com/blog/static/1346123102009112593341220
创建时间:     2009-12-25 21:33:41
文章标题：    心情随记
文章正文：    







 
 
2009圣诞，一个人在街上闲逛、
高中时代喜欢的《最想念的季节》

在另一个城市的街头，我又一次听见了那熟悉的旋律。
圣诞节，这城市已经有了新年的气氛。街上都是提着大包小包的行人。
这个冬天，真的有点漫长。
大型广告牌，各色的行人。汽车的长龙。。。。
这热闹中的街，到处是笑声，是最温馨的季节吧
死党笑着说，这是一个恋爱的季节，想想似乎很合逻辑。
最近大家都忙着应考，忙着复习，忙着恶补以前的功课。
有时候，一星期下来，真的好累。好累。
听歌，看杂志。写属于自己的心情。
偶尔一个人走一条长长的街，看行人匆匆而过，是否生命亦是如此呢，
抬头看美丽的天空却笑着看着这个世界，如一场闹剧。
如果人人都是一出折子戏，把最璀璨的部分留在别人的生命里。
。。。。。


