文章链接:     http://yyyyy330.blog.163.com/blog/static/134612310201048102440678
创建时间:     2010-05-08 22:24:40
文章标题：    这些歌，你也听过吗？
文章正文：    






 
 
 成长的过程中我们的记忆的那些歌，一直陪伴我们走了那么久那么久。
还记得吗
周惠的《约定》一路从泥泞走到雨景。
王菲的《流年》有生之年，狭路相逢终不能幸免，手心忽然长出纠缠的曲线。
美学课上，翻开一本杂志，那个骄傲的女孩。那个坚强的她。
喜欢上她的歌，真的很好听的哦。
她叫梁文音，《爱，一直存在》专辑中，写满年轻女孩的奇思妙想。
我听到她的第一首歌是《哭过就好了》
好久都没有听新歌，但是这一首却让我打开电脑听好久好久的。
匆匆跑道书桌前，把这首歌，放P3里面。在睡觉前，安安静静的感受着她的声音。
坚强中，带着倔强的歌声，哀而不伤。
清新甜美的声线，你听过吗，她的歌这样轻轻唱着-------
失眠听歌，想念虽然苦涩
还是谢谢你让我变勇敢了
我想到了牛奶咖啡。
我想到了《越长大越孤单》


