文章链接:     http://yyyyy330.blog.163.com/blog/static/134612310201022872617229
创建时间:     2010-03-28 19:26:17
文章标题：    风筝
文章正文：    
走在这个城市的风景，风景如画的山水城市。
行人，车辆，我仰望飞向高空的精灵，羡慕它的自由，亦叹息它的命运，风筝可以翱翔，但是线的那一头永远在被牵制。也许不够乐观的我，想的问题也是这样子的令人费解。
周末的时候学校走了好几遍，好多的花儿都开的绚丽无比。其实生命真的美好的，让我想去探究，活着的意义。生命的拔节，芳草萋萋遍地，弹奏着的是春的旋律，生命的气息，生命是一个不断完善的过程。
有谁从来没有爱过
有谁从来没有哭过
有谁从来没有输过
有谁没有过柔弱
-----------------------------------《歌中故事》
这个美丽的三月，去看看我走的那座古桥，去哪里轻轻地经过。
也很想念去爸爸那里，可是自己许下的承诺，自己真的不想去破坏自己想象的美好。


清明时节，纸鸢空中舞
花开草长
物事人休
泪千行

莺歌燕舞，草深深
古城风光
梦玄武
念念不望
独行空城


